class DuplicateEntryError(Exception):
    """Исключение, вызываемое при попытке создать запись, нарушающую уникальное ограничение."""
    pass